# webtop-tasks-api

./: README.md  pom.xml
src/main/java/com/sonicle/webtop/tasks/: ITaskInstanceStatable.java  ITasksManager.java  NotFoundException.java  TaskObjectOutputType.java  TasksUtils.java  UpdateTagsOperation.java
src/main/java/com/sonicle/webtop/tasks/io/: ICalendarInput.java  ICalendarOutput.java  TaskInput.java  TaskOutput.java  TasksStreamReader.java
src/main/java/com/sonicle/webtop/tasks/model/: BaseTask.java  Category.java  CategoryBase.java  CategoryFSFolder.java  CategoryFSOrigin.java  CategoryFolder.java  CategoryPropSet.java  CategoryPropertySet.java  CategoryQuery.java  CategoryRoot.java  FolderTasks.java  ListTasksResult.java  ShareFolderCategory.java  ShareRootCategory.java  Sync.java  Task.java  TaskAlertLookup.java  TaskAlertLookupInstance.java  TaskAssignee.java  TaskAttachment.java  TaskAttachmentWithBytes.java  TaskAttachmentWithStream.java  TaskBase.java  TaskEx.java  TaskInstance.java  TaskInstanceId.java  TaskLookup.java  TaskLookupInstance.java  TaskObject.java  TaskObjectChanged.java  TaskObjectWithBean.java  TaskObjectWithICalendar.java  TaskQuery.java  TaskQueryUI.java  TaskRecurrence.java  TaskStatus.java
