<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.webtop</groupId>
    <artifactId>webtop-tasks-api</artifactId>
    <version>5.12.3</version>
    <packaging>jar</packaging>
	<name>webtop-tasks-api</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-service-api</artifactId>
		<version>11</version>
	</parent>
	
	<properties>
		<!-- WEBTOP: service configuration -->
		<webtop.service.baseArtifact>webtop-tasks</webtop.service.baseArtifact>
		<webtop.service.package>com.sonicle.webtop.tasks</webtop.service.package>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.qualitycheck</groupId>
			<artifactId>quality-check</artifactId>
			<version>${quality-check.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>${cloning.version}</version>
		</dependency>
	</dependencies>
</project>
